<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Vue+ElementUI 手把手教你做一个audio组件 | 洞香春</title>
<meta name=keywords content="vue,ElementUI,audio"><meta name=description content="1. 简介 1.1. 相关技术 Vue Vue-cli ElementUI yarn (之前我用npm, 并使用cnpm的源，但是用了yarn之后，我发现它比cnpm的速度还快，功能更好，我就毫不犹豫选择yarn了) Audio相关API和事件 1.2. 从本教程你会学到什么？ Vue单文件组件开发知识 Element UI基本用法 Audio原生API及Audio相关事件 音频播放器的基本原理 音频的播放暂停控制 更新音频显示时间 音频进度条控制与跳转 音频音量控制 音频播放速度控制 音频静音控制 音频下载控制 个性化配置与排他性播放 一点点ES6语法 2. 学前准备 基本上不需要什么准备，但是如果你能先看一下Aduio相关API和事件将会更好
Audio: 如果你愿意一层一层剥开我的心 使用 HTML5 音频和视频 3. 在线demon 没有在线demo的教程都是耍流氓
查看在线demon 项目地址 4. 开始编码 5. 项目初始化 ➜ test vue init webpack element-audio A newer version of vue-cli is available. latest: 2.9.2 installed: 2.9.1 ? Project name element-audio ? Project description A Vue.js project ?"><meta name=author content="Eddie Wang"><link rel=canonical href=https://wdd.js.org/posts/2018/02/vue-elementui-audio-component/><link crossorigin=anonymous href=/assets/css/stylesheet.min.ceab085cbbf58c0ec96f6d415d51b3b44e204edfd71a45b4fa2d4aac13f119d0.css integrity="sha256-zqsIXLv1jA7Jb21BXVGztE4gTt/XGkW0+i1KrBPxGdA=" rel="preload stylesheet" as=style><link crossorigin=anonymous herf=/font-awesome/css/font-awesome.min.css rel=stylesheet type=text/css><link rel=preload href=/cowboy.ico as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.5b9ae0304f93db6cc493f51846f012428af399c614b4f2fbdb7fa59dd4d5ef5b.js integrity="sha256-W5rgME+T22zEk/UYRvASQorzmcYUtPL723+lndTV71s=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://wdd.js.org/cowboy.ico><link rel=icon type=image/png sizes=16x16 href=https://wdd.js.org/cowboy.ico><link rel=icon type=image/png sizes=32x32 href=https://wdd.js.org/cowboy.ico><link rel=apple-touch-icon href=https://wdd.js.org/cowboy.ico><link rel=mask-icon href=https://wdd.js.org/cowboy.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.120.4"><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:title" content="Vue+ElementUI 手把手教你做一个audio组件"><meta property="og:description" content="1. 简介 1.1. 相关技术 Vue Vue-cli ElementUI yarn (之前我用npm, 并使用cnpm的源，但是用了yarn之后，我发现它比cnpm的速度还快，功能更好，我就毫不犹豫选择yarn了) Audio相关API和事件 1.2. 从本教程你会学到什么？ Vue单文件组件开发知识 Element UI基本用法 Audio原生API及Audio相关事件 音频播放器的基本原理 音频的播放暂停控制 更新音频显示时间 音频进度条控制与跳转 音频音量控制 音频播放速度控制 音频静音控制 音频下载控制 个性化配置与排他性播放 一点点ES6语法 2. 学前准备 基本上不需要什么准备，但是如果你能先看一下Aduio相关API和事件将会更好
Audio: 如果你愿意一层一层剥开我的心 使用 HTML5 音频和视频 3. 在线demon 没有在线demo的教程都是耍流氓
查看在线demon 项目地址 4. 开始编码 5. 项目初始化 ➜ test vue init webpack element-audio A newer version of vue-cli is available. latest: 2.9.2 installed: 2.9.1 ? Project name element-audio ? Project description A Vue.js project ?"><meta property="og:type" content="article"><meta property="og:url" content="https://wdd.js.org/posts/2018/02/vue-elementui-audio-component/"><meta property="og:image" content="https://wdd.js.org/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-02-09T13:44:13+08:00"><meta property="article:modified_time" content="2018-02-09T13:44:13+08:00"><meta property="og:site_name" content="洞香春"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://wdd.js.org/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Vue+ElementUI 手把手教你做一个audio组件"><meta name=twitter:description content="1. 简介 1.1. 相关技术 Vue Vue-cli ElementUI yarn (之前我用npm, 并使用cnpm的源，但是用了yarn之后，我发现它比cnpm的速度还快，功能更好，我就毫不犹豫选择yarn了) Audio相关API和事件 1.2. 从本教程你会学到什么？ Vue单文件组件开发知识 Element UI基本用法 Audio原生API及Audio相关事件 音频播放器的基本原理 音频的播放暂停控制 更新音频显示时间 音频进度条控制与跳转 音频音量控制 音频播放速度控制 音频静音控制 音频下载控制 个性化配置与排他性播放 一点点ES6语法 2. 学前准备 基本上不需要什么准备，但是如果你能先看一下Aduio相关API和事件将会更好
Audio: 如果你愿意一层一层剥开我的心 使用 HTML5 音频和视频 3. 在线demon 没有在线demo的教程都是耍流氓
查看在线demon 项目地址 4. 开始编码 5. 项目初始化 ➜ test vue init webpack element-audio A newer version of vue-cli is available. latest: 2.9.2 installed: 2.9.1 ? Project name element-audio ? Project description A Vue.js project ?"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://wdd.js.org/posts/"},{"@type":"ListItem","position":3,"name":"Vue+ElementUI 手把手教你做一个audio组件","item":"https://wdd.js.org/posts/2018/02/vue-elementui-audio-component/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Vue+ElementUI 手把手教你做一个audio组件","name":"Vue\u002bElementUI 手把手教你做一个audio组件","description":"1. 简介 1.1. 相关技术 Vue Vue-cli ElementUI yarn (之前我用npm, 并使用cnpm的源，但是用了yarn之后，我发现它比cnpm的速度还快，功能更好，我就毫不犹豫选择yarn了) Audio相关API和事件 1.2. 从本教程你会学到什么？ Vue单文件组件开发知识 Element UI基本用法 Audio原生API及Audio相关事件 音频播放器的基本原理 音频的播放暂停控制 更新音频显示时间 音频进度条控制与跳转 音频音量控制 音频播放速度控制 音频静音控制 音频下载控制 个性化配置与排他性播放 一点点ES6语法 2. 学前准备 基本上不需要什么准备，但是如果你能先看一下Aduio相关API和事件将会更好\nAudio: 如果你愿意一层一层剥开我的心 使用 HTML5 音频和视频 3. 在线demon 没有在线demo的教程都是耍流氓\n查看在线demon 项目地址 4. 开始编码 5. 项目初始化 ➜ test vue init webpack element-audio A newer version of vue-cli is available. latest: 2.9.2 installed: 2.9.1 ? Project name element-audio ? Project description A Vue.js project ?","keywords":["vue","ElementUI","audio"],"articleBody":"1. 简介 1.1. 相关技术 Vue Vue-cli ElementUI yarn (之前我用npm, 并使用cnpm的源，但是用了yarn之后，我发现它比cnpm的速度还快，功能更好，我就毫不犹豫选择yarn了) Audio相关API和事件 1.2. 从本教程你会学到什么？ Vue单文件组件开发知识 Element UI基本用法 Audio原生API及Audio相关事件 音频播放器的基本原理 音频的播放暂停控制 更新音频显示时间 音频进度条控制与跳转 音频音量控制 音频播放速度控制 音频静音控制 音频下载控制 个性化配置与排他性播放 一点点ES6语法 2. 学前准备 基本上不需要什么准备，但是如果你能先看一下Aduio相关API和事件将会更好\nAudio: 如果你愿意一层一层剥开我的心 使用 HTML5 音频和视频 3. 在线demon 没有在线demo的教程都是耍流氓\n查看在线demon 项目地址 4. 开始编码 5. 项目初始化 ➜ test vue init webpack element-audio A newer version of vue-cli is available. latest: 2.9.2 installed: 2.9.1 ? Project name element-audio ? Project description A Vue.js project ? Author wangdd ? Vue build standalone ? Install vue-router? No ? Use ESLint to lint your code? No ? Set up unit tests No ? Setup e2e tests with Nightwatch? No ? Should we run `npm install` for you after the project has been created? (recommended) npm ➜ test cd element-audio ➜ element-audio npm run dev 浏览器打开 http://localhost:8080/, 看到如下界面，说明项目初始化成功\n5.1. 安装ElementUI并插入audio标签 5.1.1. 安装ElementUI yarn add element-ui // or npm i element-ui -S 5.1.2. 在src/main.js中引入Element UI // filename: src/main.js import Vue from 'vue' import ElementUI from 'element-ui' import App from './App' import 'element-ui/lib/theme-chalk/index.css' Vue.config.productionTip = false Vue.use(ElementUI) /* eslint-disable no-new */ new Vue({ el: '#app', template: '', components: { App } }) 5.1.3. 创建src/components/VueAudio.vue // filename: src/components/VueAudio.vue 5.1.4. 修改src/App.vue, 并引入VueAudio.vue组件 // filename: src/App.vue 打开：http://localhost:8080/，你应该能看到如下效果，说明引入成功，你可以点击播放按钮看看，音频是否能够播放 5.2. 音频的播放暂停控制 我们需要用一个按钮去控制音频的播放与暂停，这里调用了audio的两个api,以及两个事件\naudio.play() audio.pause() play事件 pause事件 修改src/components/VueAudio.vue\n// filename: src/components/VueAudio.vue {{audio.playing | transPlayPause}} 5.3. 音频显示时间 音频的时间显示主要有两部分，音频的总时长和当前播放时间。可以从两个事件中获取\nloadedmetadata:代表音频的元数据已经被加载完成，可以从中获取音频总时长 timeupdate: 当前播放位置作为正常播放的一部分而改变，或者以特别有趣的方式，例如不连续地改变，可以从该事件中获取音频的当前播放时间，该事件在播放过程中会不断被触发 要点代码：整数格式化成时:分:秒\nfunction realFormatSecond(second) { var secondType = typeof second if (secondType === 'number' || secondType === 'string') { second = parseInt(second) var hours = Math.floor(second / 3600) second = second - hours * 3600 var mimute = Math.floor(second / 60) second = second - mimute * 60 return hours + ':' + ('0' + mimute).slice(-2) + ':' + ('0' + second).slice(-2) } else { return '0:00:00' } } 要点代码： 两个事件的处理\n// 当timeupdate事件大概每秒一次，用来更新音频流的当前播放时间 onTimeupdate(res) { console.log('timeupdate') console.log(res) this.audio.currentTime = res.target.currentTime }, // 当加载语音流元数据完成后，会触发该事件的回调函数 // 语音元数据主要是语音的长度之类的数据 onLoadedmetadata(res) { console.log('loadedmetadata') console.log(res) this.audio.maxTime = parseInt(res.target.duration) } 完整代码\n{{audio.playing | transPlayPause}} {{ audio.currentTime | formatSecond}} {{ audio.maxTime | formatSecond}} 打开浏览器可以看到，当音频播放时，当前时间也在改变。 5.4. 音频进度条控制 进度条主要有两个控制，改变进度的原理是：改变audio.currentTime属性值\n音频播放后，当前时间改变，进度条就要随之改变 拖动进度条，可以改变音频的当前时间 // 进度条ui // 拖动进度条，改变当前时间，index是进度条改变时的回调函数的参数0-100之间，需要换算成实际时间 changeCurrentTime(index) { this.$refs.audio.currentTime = parseInt(index / 100 * this.audio.maxTime) }, // 当音频当前时间改变后，进度条也要改变 onTimeupdate(res) { console.log('timeupdate') console.log(res) this.audio.currentTime = res.target.currentTime this.sliderTime = parseInt(this.audio.currentTime / this.audio.maxTime * 100) }, // 进度条格式化toolTip formatProcessToolTip(index = 0) { index = parseInt(this.audio.maxTime / 100 * index) return '进度条: ' + realFormatSecond(index) }, 5.5. 音频音量控制 音频的音量控制和进度控制差不多，也是通过拖动滑动条，去修改aduio.volume属性值，此处不再啰嗦\n5.6. 音频播放速度控制 音频播放速度控制和进度控制差不多，也是点击按钮，去修改aduio.playbackRate属性值，该属性代表音量的大小，取值范围是0 - 1，用滑动条的时候，也是需要换算一下值，此处不再啰嗦\n5.7. 音频静音控制 静音的控制是点击按钮，去修改aduio.muted属性，该属性有两个值: true(静音)，false(不静音)。 注意，静音的时候，音频的进度条还是会继续往前走的。\n5.8. 音频下载控制 音频下载是一个a链接，记得加上download属性，不然浏览器会在新标签打开音频，而不是下载音频\n下载 5.9. 个性化配置 音频的个性化配置有很多，大家可以自己扩展，通过父组件传递响应的值，可以做到个性化设置。\ncontrolList: { // 不显示下载 noDownload: false, // 不显示静音 noMuted: false, // 不显示音量条 noVolume: false, // 不显示进度条 noProcess: false, // 只能播放一个 onlyOnePlaying: false, // 不要快进按钮 noSpeed: false } setControlList () { let controlList = this.theControlList.split(' ') controlList.forEach((item) =\u003e { if(this.controlList[item] !== undefined){ this.controlList[item] = true } }) }, 例如父组件这样\n5.10. 一点点ES6语法 大多数时候，我们希望页面上播放一个音频时，其他音频可以暂停。 [...audios]可以把一个类数组转化成数组，这个是我常用的。\nonPlay (res) { console.log(res) this.audio.playing = true this.audio.loading = false if(!this.controlList.onlyOnePlaying){ return } let target = res.target let audios = document.getElementsByTagName('audio'); // 如果设置了排他性，当前音频播放是，其他音频都要暂停 [...audios].forEach((item) =\u003e { if(item !== target){ item.pause() } }) }, 5.11. 完成后的文件 //filename: VueAudio.vue {{audio.playing | transPlayPause}} {{audio.speed | transSpeed}} {{ audio.currentTime | formatSecond}} {{ audio.maxTime | formatSecond }} {{audio.muted | transMutedOrNot}} 下载 6. 感谢 如果你需要一个小型的vue音乐播放器，你可以试试vue-aplayer, 该播放器不仅仅支持vue组件，非Vue的也支持，你可以看看他们的demo\n","wordCount":"1491","inLanguage":"en","datePublished":"2018-02-09T13:44:13+08:00","dateModified":"2018-02-09T13:44:13+08:00","author":{"@type":"Person","name":"Eddie Wang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://wdd.js.org/posts/2018/02/vue-elementui-audio-component/"},"publisher":{"@type":"Organization","name":"洞香春","logo":{"@type":"ImageObject","url":"https://wdd.js.org/cowboy.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://wdd.js.org accesskey=h title="洞香春 (Alt + H)"><img src=/cowboy.ico alt=logo aria-label=logo height=35>洞香春</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://wdd.js.org/freeswitch/ title=FreeSWITCH><span>FreeSWITCH</span></a></li><li><a href=https://wdd.js.org/fe/ title=Frontend><span>Frontend</span></a></li><li><a href=https://wdd.js.org/golang/ title=Golang><span>Golang</span></a></li><li><a href=https://wdd.js.org/container/ title=k8s/docker><span>k8s/docker</span></a></li><li><a href=https://wdd.js.org/network/ title=Network><span>Network</span></a></li><li><a href=https://wdd.js.org/opensips/ title=OpenSIPS><span>OpenSIPS</span></a></li><li><a href=https://wdd.js.org/shell/ title=Shell><span>Shell</span></a></li><li><a href=https://wdd.js.org/vim/ title=VIM><span>VIM</span></a></li><li><a href=https://wdd.js.org/categories/ title=分类><span>分类</span></a></li><li><a href=https://wdd.js.org/search/ title=搜索><span>搜索</span></a></li><li><a href=https://wdd.js.org/tags/ title=标签><span>标签</span></a></li><li><a href=https://wdd.js.org/archives/ title=归档><span>归档</span></a></li><li><a href=https://wdd.js.org/about/ title=我><span>我</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://wdd.js.org>Home</a>&nbsp;»&nbsp;<a href=https://wdd.js.org/posts/>Posts</a></div><h1 class=post-title>Vue+ElementUI 手把手教你做一个audio组件</h1><div class=post-meta>&lt;span title='2018-02-09 13:44:13 +0800 CST'>2018-02-09 13:44:13&lt;/span>&amp;nbsp;·&amp;nbsp;7 min&amp;nbsp;·&amp;nbsp;Eddie Wang</div></header><aside id=toc-container class="toc-container wide"><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#1-%e7%ae%80%e4%bb%8b aria-label="1. 简介">1. 简介</a><ul><li><a href=#11-%e7%9b%b8%e5%85%b3%e6%8a%80%e6%9c%af aria-label="1.1. 相关技术">1.1. 相关技术</a></li><li><a href=#12-%e4%bb%8e%e6%9c%ac%e6%95%99%e7%a8%8b%e4%bd%a0%e4%bc%9a%e5%ad%a6%e5%88%b0%e4%bb%80%e4%b9%88 aria-label="1.2. 从本教程你会学到什么？">1.2. 从本教程你会学到什么？</a></li></ul></li><li><a href=#2-%e5%ad%a6%e5%89%8d%e5%87%86%e5%a4%87 aria-label="2. 学前准备">2. 学前准备</a></li><li><a href=#3-%e5%9c%a8%e7%ba%bfdemonhttpswangduanduangithubioelement-audio aria-label="3. 在线demon">3. <a href=https://wangduanduan.github.io/element-audio/>在线demon</a></a></li><li><a href=#4-%e5%bc%80%e5%a7%8b%e7%bc%96%e7%a0%81 aria-label="4. 开始编码">4. 开始编码</a></li><li><a href=#5-%e9%a1%b9%e7%9b%ae%e5%88%9d%e5%a7%8b%e5%8c%96 aria-label="5. 项目初始化">5. 项目初始化</a><ul><li><a href=#51-%e5%ae%89%e8%a3%85elementui%e5%b9%b6%e6%8f%92%e5%85%a5audio%e6%a0%87%e7%ad%be aria-label="5.1. 安装ElementUI并插入audio标签">5.1. 安装ElementUI并插入audio标签</a><ul><li><a href=#511-%e5%ae%89%e8%a3%85elementui aria-label="5.1.1. 安装ElementUI">5.1.1. <code>安装ElementUI</code></a></li><li><a href=#512-%e5%9c%a8srcmainjs%e4%b8%ad%e5%bc%95%e5%85%a5element-ui aria-label="5.1.2. 在src/main.js中引入Element UI">5.1.2. 在<code>src/main.js</code>中引入Element UI</a></li><li><a href=#513-%e5%88%9b%e5%bb%basrccomponentsvueaudiovue aria-label="5.1.3. 创建src/components/VueAudio.vue">5.1.3. 创建<code>src/components/VueAudio.vue</code></a></li><li><a href=#514-%e4%bf%ae%e6%94%b9srcappvue-%e5%b9%b6%e5%bc%95%e5%85%a5vueaudiovue%e7%bb%84%e4%bb%b6 aria-label="5.1.4. 修改src/App.vue, 并引入VueAudio.vue组件">5.1.4. 修改<code>src/App.vue</code>, 并引入<code>VueAudio.vue</code>组件</a></li></ul></li><li><a href=#52-%e9%9f%b3%e9%a2%91%e7%9a%84%e6%92%ad%e6%94%be%e6%9a%82%e5%81%9c%e6%8e%a7%e5%88%b6 aria-label="5.2. 音频的播放暂停控制">5.2. 音频的播放暂停控制</a></li><li><a href=#53-%e9%9f%b3%e9%a2%91%e6%98%be%e7%a4%ba%e6%97%b6%e9%97%b4 aria-label="5.3. 音频显示时间">5.3. 音频显示时间</a></li><li><a href=#54-%e9%9f%b3%e9%a2%91%e8%bf%9b%e5%ba%a6%e6%9d%a1%e6%8e%a7%e5%88%b6 aria-label="5.4. 音频进度条控制">5.4. 音频进度条控制</a></li><li><a href=#55-%e9%9f%b3%e9%a2%91%e9%9f%b3%e9%87%8f%e6%8e%a7%e5%88%b6 aria-label="5.5. 音频音量控制">5.5. 音频音量控制</a></li><li><a href=#56-%e9%9f%b3%e9%a2%91%e6%92%ad%e6%94%be%e9%80%9f%e5%ba%a6%e6%8e%a7%e5%88%b6 aria-label="5.6. 音频播放速度控制">5.6. 音频播放速度控制</a></li><li><a href=#57-%e9%9f%b3%e9%a2%91%e9%9d%99%e9%9f%b3%e6%8e%a7%e5%88%b6 aria-label="5.7. 音频静音控制">5.7. 音频静音控制</a></li><li><a href=#58-%e9%9f%b3%e9%a2%91%e4%b8%8b%e8%bd%bd%e6%8e%a7%e5%88%b6 aria-label="5.8. 音频下载控制">5.8. 音频下载控制</a></li><li><a href=#59-%e4%b8%aa%e6%80%a7%e5%8c%96%e9%85%8d%e7%bd%ae aria-label="5.9. 个性化配置">5.9. 个性化配置</a></li><li><a href=#510-%e4%b8%80%e7%82%b9%e7%82%b9es6%e8%af%ad%e6%b3%95 aria-label="5.10. 一点点ES6语法">5.10. 一点点ES6语法</a></li><li><a href=#511-%e5%ae%8c%e6%88%90%e5%90%8e%e7%9a%84%e6%96%87%e4%bb%b6 aria-label="5.11. 完成后的文件">5.11. 完成后的文件</a></li></ul></li><li><a href=#6-%e6%84%9f%e8%b0%a2 aria-label="6. 感谢">6. 感谢</a></li></ul></div></details></div></aside><script>let activeElement,elements;window.addEventListener("DOMContentLoaded",function(){checkTocPosition(),elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),activeElement=elements[0];const t=encodeURI(activeElement.getAttribute("id")).toLowerCase();document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active")},!1),window.addEventListener("resize",function(){checkTocPosition()},!1),window.addEventListener("scroll",()=>{activeElement=Array.from(elements).find(e=>{if(getOffsetTop(e)-window.pageYOffset>0&&getOffsetTop(e)-window.pageYOffset<window.innerHeight/2)return e})||activeElement,elements.forEach(e=>{const t=encodeURI(e.getAttribute("id")).toLowerCase();e===activeElement?document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active"):document.querySelector(`.inner ul li a[href="#${t}"]`).classList.remove("active")})},!1);const main=parseInt(getComputedStyle(document.body).getPropertyValue("--article-width"),10),toc=parseInt(getComputedStyle(document.body).getPropertyValue("--toc-width"),10),gap=parseInt(getComputedStyle(document.body).getPropertyValue("--gap"),10);function checkTocPosition(){const e=document.body.scrollWidth;e-main-toc*2-gap*4>0?document.getElementById("toc-container").classList.add("wide"):document.getElementById("toc-container").classList.remove("wide")}function getOffsetTop(e){if(!e.getClientRects().length)return 0;let t=e.getBoundingClientRect(),n=e.ownerDocument.defaultView;return t.top+n.pageYOffset}</script><div class=post-content><h1 id=1-简介>1. 简介<a hidden class=anchor aria-hidden=true href=#1-简介>#</a></h1><h2 id=11-相关技术>1.1. 相关技术<a hidden class=anchor aria-hidden=true href=#11-相关技术>#</a></h2><ul><li><a href=https://cn.vuejs.org/>Vue</a></li><li><a href=https://github.com/vuejs/vue-cli>Vue-cli</a></li><li><a href=http://element-cn.eleme.io/#/zh-CN>ElementUI</a></li><li><a href=https://yarnpkg.com/lang/zh-hans/>yarn</a> (之前我用npm, 并使用cnpm的源，但是用了yarn之后，我发现它比cnpm的速度还快，功能更好，我就毫不犹豫选择yarn了)</li><li><a href=https://segmentfault.com/a/1190000009769804>Audio相关API和事件</a></li></ul><h2 id=12-从本教程你会学到什么>1.2. 从本教程你会学到什么？<a hidden class=anchor aria-hidden=true href=#12-从本教程你会学到什么>#</a></h2><ul><li><code>Vue单文件组件开发知识</code></li><li><code>Element UI基本用法</code></li><li><code>Audio原生API及Audio相关事件</code></li><li><code>音频播放器的基本原理</code></li><li><code>音频的播放暂停控制</code></li><li><code>更新音频显示时间</code></li><li><code>音频进度条控制与跳转</code></li><li><code>音频音量控制</code></li><li><code>音频播放速度控制</code></li><li><code>音频静音控制</code></li><li><code>音频下载控制</code></li><li><code>个性化配置与排他性播放</code></li><li><code>一点点ES6语法</code></li></ul><h1 id=2-学前准备>2. 学前准备<a hidden class=anchor aria-hidden=true href=#2-学前准备>#</a></h1><p>基本上不需要什么准备，但是如果你能先看一下Aduio相关API和事件将会更好</p><ul><li><a href=https://wdd.js.org/audio-heart-detail.html>Audio: 如果你愿意一层一层剥开我的心</a></li><li><a href=https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/Using_HTML5_audio_and_video>使用 HTML5 音频和视频</a></li></ul><h1 id=3-在线demonhttpswangduanduangithubioelement-audio>3. <a href=https://wangduanduan.github.io/element-audio/>在线demon</a><a hidden class=anchor aria-hidden=true href=#3-在线demonhttpswangduanduangithubioelement-audio>#</a></h1><p><code>没有在线demo的教程都是耍流氓</code></p><ul><li><a href=https://wangduanduan.github.io/element-audio/>查看在线demon</a></li><li><a href=https://github.com/wangduanduan/element-audio>项目地址</a></li></ul><p><img loading=lazy src=https://wdd.js.org/img/images/20180209134536_j9HvMg_Screenshot.jpeg alt></p><h1 id=4-开始编码>4. 开始编码<a hidden class=anchor aria-hidden=true href=#4-开始编码>#</a></h1><h1 id=5-项目初始化>5. 项目初始化<a hidden class=anchor aria-hidden=true href=#5-项目初始化>#</a></h1><pre tabindex=0><code>➜  test vue init webpack element-audio

  A newer version of vue-cli is available.

  latest:    2.9.2
  installed: 2.9.1

? Project name element-audio
? Project description A Vue.js project
? Author wangdd &lt;wangdd@xxxxxx.com&gt;
? Vue build standalone
? Install vue-router? No
? Use ESLint to lint your code? No
? Set up unit tests No
? Setup e2e tests with Nightwatch? No
? Should we run `npm install` for you after the project has been created? (recommended) npm

➜  test cd element-audio 
➜  element-audio npm run dev
</code></pre><p>浏览器打开 <code>http://localhost:8080/</code>, 看到如下界面，说明项目初始化成功</p><p><img loading=lazy src=https://wdd.js.org/img/images/20180209134627_t78Jqf_Screenshot.jpeg alt></p><h2 id=51-安装elementui并插入audio标签>5.1. 安装ElementUI并插入audio标签<a hidden class=anchor aria-hidden=true href=#51-安装elementui并插入audio标签>#</a></h2><h3 id=511-安装elementui>5.1.1. <code>安装ElementUI</code><a hidden class=anchor aria-hidden=true href=#511-安装elementui>#</a></h3><pre tabindex=0><code>yarn add element-ui // or npm i element-ui -S
</code></pre><h3 id=512-在srcmainjs中引入element-ui>5.1.2. 在<code>src/main.js</code>中引入Element UI<a hidden class=anchor aria-hidden=true href=#512-在srcmainjs中引入element-ui>#</a></h3><pre tabindex=0><code>// filename: src/main.js
import Vue from &#39;vue&#39;
import ElementUI from &#39;element-ui&#39;
import App from &#39;./App&#39;
import &#39;element-ui/lib/theme-chalk/index.css&#39;

Vue.config.productionTip = false

Vue.use(ElementUI)

/* eslint-disable no-new */
new Vue({
  el: &#39;#app&#39;,
  template: &#39;&lt;App/&gt;&#39;,
  components: { App }
})
</code></pre><h3 id=513-创建srccomponentsvueaudiovue>5.1.3. 创建<code>src/components/VueAudio.vue</code><a hidden class=anchor aria-hidden=true href=#513-创建srccomponentsvueaudiovue>#</a></h3><pre tabindex=0><code>// filename: src/components/VueAudio.vue
&lt;template&gt;
  &lt;div&gt;
    &lt;audio src=&#34;http://devtest.qiniudn.com/secret base~.mp3&#34; controls=&#34;controls&#34;&gt;&lt;/audio&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  data () {
    return {}
  }
}
&lt;/script&gt;

&lt;style&gt;

&lt;/style&gt;
</code></pre><h3 id=514-修改srcappvue-并引入vueaudiovue组件>5.1.4. 修改<code>src/App.vue</code>, 并引入<code>VueAudio.vue</code>组件<a hidden class=anchor aria-hidden=true href=#514-修改srcappvue-并引入vueaudiovue组件>#</a></h3><pre tabindex=0><code>// filename: src/App.vue
&lt;template&gt;
  &lt;div id=&#34;app&#34;&gt;
    &lt;VueAudio /&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import VueAudio from &#39;./components/VueAudio&#39;

export default {
  name: &#39;app&#39;,
  components: {
    VueAudio
  },
  data () {
    return {}
  }
}
&lt;/script&gt;

&lt;style&gt;

&lt;/style&gt;
</code></pre><p>打开：http://localhost:8080/，你应该能看到如下效果，说明引入成功，你可以点击播放按钮看看，音频是否能够播放
<img loading=lazy src=https://wdd.js.org/img/images/20180209134643_6gU9xo_Screenshot.jpeg alt></p><h2 id=52-音频的播放暂停控制>5.2. 音频的播放暂停控制<a hidden class=anchor aria-hidden=true href=#52-音频的播放暂停控制>#</a></h2><p>我们需要用一个按钮去控制音频的播放与暂停，这里调用了audio的两个api,以及两个事件</p><ul><li>audio.play()</li><li>audio.pause()</li><li>play事件</li><li>pause事件</li></ul><p>修改<code>src/components/VueAudio.vue</code></p><pre tabindex=0><code>// filename: src/components/VueAudio.vue
&lt;template&gt;
  &lt;div&gt;
    &lt;!-- 此处的ref属性，可以很方便的在vue组件中通过 this.$refs.audio获取该dom元素 --&gt;
    &lt;audio ref=&#34;audio&#34; 
    @pause=&#34;onPause&#34;
    @play=&#34;onPlay&#34;
    src=&#34;http://devtest.qiniudn.com/secret base~.mp3&#34; controls=&#34;controls&#34;&gt;&lt;/audio&gt;

    &lt;!-- 音频播放控件 --&gt;
    &lt;div&gt;
      &lt;el-button type=&#34;text&#34; @click=&#34;startPlayOrPause&#34;&gt;{{audio.playing | transPlayPause}}&lt;/el-button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  data () {
    return {
      audio: {
        // 该字段是音频是否处于播放状态的属性
        playing: false
      }
    }
  },
  methods: {
    // 控制音频的播放与暂停
    startPlayOrPause () {
      return this.audio.playing ? this.pause() : this.play()
    },
    // 播放音频
    play () {
      this.$refs.audio.play()
    },
    // 暂停音频
    pause () {
      this.$refs.audio.pause()
    },
    // 当音频播放
    onPlay () {
      this.audio.playing = true
    },
    // 当音频暂停
    onPause () {
      this.audio.playing = false
    }
  },
  filters: {
    // 使用组件过滤器来动态改变按钮的显示
    transPlayPause(value) {
      return value ? &#39;暂停&#39; : &#39;播放&#39;
    }
  }
}
&lt;/script&gt;

&lt;style&gt;

&lt;/style&gt;
</code></pre><p><img loading=lazy src=https://wdd.js.org/img/images/20180209134700_DTqSCu_Screenshot.jpeg alt></p><h2 id=53-音频显示时间>5.3. 音频显示时间<a hidden class=anchor aria-hidden=true href=#53-音频显示时间>#</a></h2><p>音频的时间显示主要有两部分，音频的总时长和当前播放时间。可以从两个事件中获取</p><ul><li><code>loadedmetadata</code>:代表音频的元数据已经被加载完成，可以从中获取音频总时长</li><li><code>timeupdate</code>: 当前播放位置作为正常播放的一部分而改变，或者以特别有趣的方式，例如不连续地改变，可以从该事件中获取音频的当前播放时间，<code>该事件在播放过程中会不断被触发</code></li></ul><p><code>要点代码</code>：整数格式化成时:分:秒</p><pre tabindex=0><code>function realFormatSecond(second) {
  var secondType = typeof second

  if (secondType === &#39;number&#39; || secondType === &#39;string&#39;) {
    second = parseInt(second)

    var hours = Math.floor(second / 3600)
    second = second - hours * 3600
    var mimute = Math.floor(second / 60)
    second = second - mimute * 60

    return hours + &#39;:&#39; + (&#39;0&#39; + mimute).slice(-2) + &#39;:&#39; + (&#39;0&#39; + second).slice(-2)
  } else {
    return &#39;0:00:00&#39;
  }
}
</code></pre><p><code>要点代码</code>： 两个事件的处理</p><pre tabindex=0><code>// 当timeupdate事件大概每秒一次，用来更新音频流的当前播放时间
onTimeupdate(res) {
      console.log(&#39;timeupdate&#39;)
      console.log(res)
      this.audio.currentTime = res.target.currentTime
    },
// 当加载语音流元数据完成后，会触发该事件的回调函数
// 语音元数据主要是语音的长度之类的数据
onLoadedmetadata(res) {
  console.log(&#39;loadedmetadata&#39;)
  console.log(res)
  this.audio.maxTime = parseInt(res.target.duration)
}
</code></pre><p><code>完整代码</code></p><pre tabindex=0><code>&lt;template&gt;
  &lt;div&gt;
    &lt;!-- 此处的ref属性，可以很方便的在vue组件中通过 this.$refs.audio获取该dom元素 --&gt;
    &lt;audio ref=&#34;audio&#34; 
    @pause=&#34;onPause&#34;
    @play=&#34;onPlay&#34;
    @timeupdate=&#34;onTimeupdate&#34; 
    @loadedmetadata=&#34;onLoadedmetadata&#34;
    src=&#34;http://devtest.qiniudn.com/secret base~.mp3&#34; controls=&#34;controls&#34;&gt;&lt;/audio&gt;

    &lt;!-- 音频播放控件 --&gt;
    &lt;div&gt;
      &lt;el-button type=&#34;text&#34; @click=&#34;startPlayOrPause&#34;&gt;{{audio.playing | transPlayPause}}&lt;/el-button&gt;

      &lt;el-tag type=&#34;info&#34;&gt;{{ audio.currentTime | formatSecond}}&lt;/el-tag&gt;

      &lt;el-tag type=&#34;info&#34;&gt;{{ audio.maxTime | formatSecond}}&lt;/el-tag&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;

// 将整数转换成 时：分：秒的格式
function realFormatSecond(second) {
  var secondType = typeof second

  if (secondType === &#39;number&#39; || secondType === &#39;string&#39;) {
    second = parseInt(second)

    var hours = Math.floor(second / 3600)
    second = second - hours * 3600
    var mimute = Math.floor(second / 60)
    second = second - mimute * 60

    return hours + &#39;:&#39; + (&#39;0&#39; + mimute).slice(-2) + &#39;:&#39; + (&#39;0&#39; + second).slice(-2)
  } else {
    return &#39;0:00:00&#39;
  }
}

export default {
  data () {
    return {
      audio: {
        // 该字段是音频是否处于播放状态的属性
        playing: false,
        // 音频当前播放时长
        currentTime: 0,
        // 音频最大播放时长
        maxTime: 0
      }
    }
  },
  methods: {
    // 控制音频的播放与暂停
    startPlayOrPause () {
      return this.audio.playing ? this.pause() : this.play()
    },
    // 播放音频
    play () {
      this.$refs.audio.play()
    },
    // 暂停音频
    pause () {
      this.$refs.audio.pause()
    },
    // 当音频播放
    onPlay () {
      this.audio.playing = true
    },
    // 当音频暂停
    onPause () {
      this.audio.playing = false
    },
    // 当timeupdate事件大概每秒一次，用来更新音频流的当前播放时间
    onTimeupdate(res) {
      console.log(&#39;timeupdate&#39;)
      console.log(res)
      this.audio.currentTime = res.target.currentTime
    },
    // 当加载语音流元数据完成后，会触发该事件的回调函数
    // 语音元数据主要是语音的长度之类的数据
    onLoadedmetadata(res) {
      console.log(&#39;loadedmetadata&#39;)
      console.log(res)
      this.audio.maxTime = parseInt(res.target.duration)
    }
  },
  filters: {
    // 使用组件过滤器来动态改变按钮的显示
    transPlayPause(value) {
      return value ? &#39;暂停&#39; : &#39;播放&#39;
    },
    // 将整数转化成时分秒
    formatSecond(second = 0) {
      return realFormatSecond(second)
    }
  }
}
&lt;/script&gt;

&lt;style&gt;

&lt;/style&gt;
</code></pre><p>打开浏览器可以看到，当音频播放时，当前时间也在改变。
<img loading=lazy src=https://wdd.js.org/img/images/20180209134724_Po5w9m_Screenshot.jpeg alt></p><h2 id=54-音频进度条控制>5.4. 音频进度条控制<a hidden class=anchor aria-hidden=true href=#54-音频进度条控制>#</a></h2><p>进度条主要有两个控制，改变进度的原理是：改变<code>audio.currentTime</code>属性值</p><ul><li>音频播放后，当前时间改变，进度条就要随之改变</li><li>拖动进度条，可以改变音频的当前时间</li></ul><pre tabindex=0><code>// 进度条ui
&lt;el-slider v-model=&#34;sliderTime&#34; :format-tooltip=&#34;formatProcessToolTip&#34; @change=&#34;changeCurrentTime&#34; class=&#34;slider&#34;&gt;&lt;/el-slider&gt;

// 拖动进度条，改变当前时间，index是进度条改变时的回调函数的参数0-100之间，需要换算成实际时间
changeCurrentTime(index) {
  this.$refs.audio.currentTime = parseInt(index / 100 * this.audio.maxTime)
},
// 当音频当前时间改变后，进度条也要改变
onTimeupdate(res) {
  console.log(&#39;timeupdate&#39;)
  console.log(res)
  this.audio.currentTime = res.target.currentTime
  this.sliderTime = parseInt(this.audio.currentTime / this.audio.maxTime * 100)
},

// 进度条格式化toolTip
formatProcessToolTip(index = 0) {
  index = parseInt(this.audio.maxTime / 100 * index)
  return &#39;进度条: &#39; + realFormatSecond(index)
},
</code></pre><h2 id=55-音频音量控制>5.5. 音频音量控制<a hidden class=anchor aria-hidden=true href=#55-音频音量控制>#</a></h2><p>音频的音量控制和进度控制差不多，也是通过拖动滑动条，去修改<code>aduio.volume</code>属性值，此处不再啰嗦</p><h2 id=56-音频播放速度控制>5.6. 音频播放速度控制<a hidden class=anchor aria-hidden=true href=#56-音频播放速度控制>#</a></h2><p>音频播放速度控制和进度控制差不多，也是点击按钮，去修改<code>aduio.playbackRate</code>属性值，该属性代表音量的大小，取值范围是0 - 1，用滑动条的时候，也是需要换算一下值，此处不再啰嗦</p><h2 id=57-音频静音控制>5.7. 音频静音控制<a hidden class=anchor aria-hidden=true href=#57-音频静音控制>#</a></h2><p>静音的控制是点击按钮，去修改<code>aduio.muted</code>属性，该属性有两个值: true(静音)，false(不静音)。 注意，静音的时候，音频的进度条还是会继续往前走的。</p><h2 id=58-音频下载控制>5.8. 音频下载控制<a hidden class=anchor aria-hidden=true href=#58-音频下载控制>#</a></h2><p>音频下载是一个a链接，记得加上<code>download</code>属性，不然浏览器会在新标签打开音频，而不是下载音频</p><pre tabindex=0><code>&lt;a :href=&#34;url&#34; v-show=&#34;!controlList.noDownload&#34; target=&#34;_blank&#34; class=&#34;download&#34; download&gt;下载&lt;/a&gt;
</code></pre><h2 id=59-个性化配置>5.9. 个性化配置<a hidden class=anchor aria-hidden=true href=#59-个性化配置>#</a></h2><p>音频的个性化配置有很多，大家可以自己扩展，通过父组件传递响应的值，可以做到个性化设置。</p><pre tabindex=0><code> controlList: {
  // 不显示下载
  noDownload: false,
  // 不显示静音
  noMuted: false,
  // 不显示音量条
  noVolume: false,
  // 不显示进度条
  noProcess: false,
  // 只能播放一个
  onlyOnePlaying: false,
  // 不要快进按钮
  noSpeed: false
}

setControlList () {
    let controlList = this.theControlList.split(&#39; &#39;)
    controlList.forEach((item) =&gt; {
      if(this.controlList[item] !== undefined){
        this.controlList[item] = true
      }
    })
},
</code></pre><p>例如父组件这样</p><pre tabindex=0><code>&lt;template&gt;
  &lt;div id=&#34;app&#34;&gt;
    &lt;div v-for=&#34;item in audios&#34; :key=&#34;item.url&#34;&gt;
      &lt;VueAudio :theUrl=&#34;item.url&#34; :theControlList=&#34;item.controlList&#34;/&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import VueAudio from &#39;./components/VueAudio&#39;

export default {
  name: &#39;app&#39;,
  components: {
    VueAudio
  },
  data () {
    return {
      audios: [
        {
          url: &#39;http://devtest.qiniudn.com/secret base~.mp3&#39;,
          controlList: &#39;onlyOnePlaying&#39;
        },
        {
          url: &#39;http://devtest.qiniudn.com/回レ！雪月花.mp3&#39;,
          controlList: &#39;noDownload noMuted onlyOnePlaying&#39;
        },{
          url: &#39;http://devtest.qiniudn.com/あっちゅ～ま青春!.mp3&#39;,
          controlList: &#39;noDownload noVolume noMuted onlyOnePlaying&#39;
        },{
          url: &#39;http://devtest.qiniudn.com/Preparation.mp3&#39;,
          controlList: &#39;noDownload noSpeed onlyOnePlaying&#39;
        }
      ]
    }
  }
}
&lt;/script&gt;

&lt;style&gt;

&lt;/style&gt;
</code></pre><h2 id=510-一点点es6语法>5.10. 一点点ES6语法<a hidden class=anchor aria-hidden=true href=#510-一点点es6语法>#</a></h2><p>大多数时候，我们希望页面上播放一个音频时，其他音频可以暂停。
<code>[...audios]</code>可以把一个类数组转化成数组，这个是我常用的。</p><pre tabindex=0><code>onPlay (res) {
    console.log(res)
    this.audio.playing = true
    this.audio.loading = false
    
    if(!this.controlList.onlyOnePlaying){
      return 
    }
    
    let target = res.target
    
    let audios = document.getElementsByTagName(&#39;audio&#39;);
    // 如果设置了排他性，当前音频播放是，其他音频都要暂停
    [...audios].forEach((item) =&gt; {
      if(item !== target){
        item.pause()
      }
    })
},
</code></pre><h2 id=511-完成后的文件>5.11. 完成后的文件<a hidden class=anchor aria-hidden=true href=#511-完成后的文件>#</a></h2><pre tabindex=0><code>//filename: VueAudio.vue
&lt;template&gt;
  &lt;div class=&#34;di main-wrap&#34; v-loading=&#34;audio.waiting&#34;&gt;
    &lt;!-- 这里设置了ref属性后，在vue组件中，就可以用this.$refs.audio来访问该dom元素 --&gt;
    &lt;audio ref=&#34;audio&#34; class=&#34;dn&#34; 
    :src=&#34;url&#34; :preload=&#34;audio.preload&#34;
    @play=&#34;onPlay&#34; 
    @error=&#34;onError&#34;
    @waiting=&#34;onWaiting&#34;
    @pause=&#34;onPause&#34; 
    @timeupdate=&#34;onTimeupdate&#34; 
    @loadedmetadata=&#34;onLoadedmetadata&#34;
    &gt;&lt;/audio&gt;
    &lt;div&gt;
      &lt;el-button type=&#34;text&#34; @click=&#34;startPlayOrPause&#34;&gt;{{audio.playing | transPlayPause}}&lt;/el-button&gt;
      &lt;el-button v-show=&#34;!controlList.noSpeed&#34; type=&#34;text&#34; @click=&#34;changeSpeed&#34;&gt;{{audio.speed | transSpeed}}&lt;/el-button&gt;

      &lt;el-tag type=&#34;info&#34;&gt;{{ audio.currentTime | formatSecond}}&lt;/el-tag&gt;

      &lt;el-slider v-show=&#34;!controlList.noProcess&#34; v-model=&#34;sliderTime&#34; :format-tooltip=&#34;formatProcessToolTip&#34; @change=&#34;changeCurrentTime&#34; class=&#34;slider&#34;&gt;&lt;/el-slider&gt;
      
      &lt;el-tag type=&#34;info&#34;&gt;{{ audio.maxTime | formatSecond }}&lt;/el-tag&gt;

      &lt;el-button v-show=&#34;!controlList.noMuted&#34; type=&#34;text&#34; @click=&#34;startMutedOrNot&#34;&gt;{{audio.muted | transMutedOrNot}}&lt;/el-button&gt;

      &lt;el-slider v-show=&#34;!controlList.noVolume&#34; v-model=&#34;volume&#34; :format-tooltip=&#34;formatVolumeToolTip&#34; @change=&#34;changeVolume&#34; class=&#34;slider&#34;&gt;&lt;/el-slider&gt;
      
      &lt;a :href=&#34;url&#34; v-show=&#34;!controlList.noDownload&#34; target=&#34;_blank&#34; class=&#34;download&#34; download&gt;下载&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
  function realFormatSecond(second) {
    var secondType = typeof second

    if (secondType === &#39;number&#39; || secondType === &#39;string&#39;) {
      second = parseInt(second)

      var hours = Math.floor(second / 3600)
      second = second - hours * 3600
      var mimute = Math.floor(second / 60)
      second = second - mimute * 60

      return hours + &#39;:&#39; + (&#39;0&#39; + mimute).slice(-2) + &#39;:&#39; + (&#39;0&#39; + second).slice(-2)
    } else {
      return &#39;0:00:00&#39;
    }
  }

  export default {
    props: {
      theUrl: {
        type: String,
        required: true,
      },
      theSpeeds: {
        type: Array,
        default () {
          return [1, 1.5, 2]
        }
      },
      theControlList: {
        type: String,
        default: &#39;&#39;
      }
    },
    name: &#39;VueAudio&#39;,
    data() {
      return {
        url: this.theUrl || &#39;http://devtest.qiniudn.com/secret base~.mp3&#39;,
        audio: {
          currentTime: 0,
          maxTime: 0,
          playing: false,
          muted: false,
          speed: 1,
          waiting: true,
          preload: &#39;auto&#39;
        },

        sliderTime: 0,
        volume: 100,
        speeds: this.theSpeeds,

        controlList: {
          // 不显示下载
          noDownload: false,
          // 不显示静音
          noMuted: false,
          // 不显示音量条
          noVolume: false,
          // 不显示进度条
          noProcess: false,
          // 只能播放一个
          onlyOnePlaying: false,
          // 不要快进按钮
          noSpeed: false
        }
      }
    },
    methods: {
      setControlList () {
        let controlList = this.theControlList.split(&#39; &#39;)
        controlList.forEach((item) =&gt; {
          if(this.controlList[item] !== undefined){
            this.controlList[item] = true
          }
        })
      },
      changeSpeed() {
        let index = this.speeds.indexOf(this.audio.speed) + 1
        this.audio.speed = this.speeds[index % this.speeds.length]
        this.$refs.audio.playbackRate = this.audio.speed
      },
      startMutedOrNot() {
        this.$refs.audio.muted = !this.$refs.audio.muted
        this.audio.muted = this.$refs.audio.muted
      },
      // 音量条toolTip
      formatVolumeToolTip(index) {
        return &#39;音量条: &#39; + index
      },
      // 进度条toolTip
      formatProcessToolTip(index = 0) {
        index = parseInt(this.audio.maxTime / 100 * index)
        return &#39;进度条: &#39; + realFormatSecond(index)
      },
      // 音量改变
      changeVolume(index = 0) {
        this.$refs.audio.volume = index / 100
        this.volume = index
      },
      // 播放跳转
      changeCurrentTime(index) {
        this.$refs.audio.currentTime = parseInt(index / 100 * this.audio.maxTime)
      },
      startPlayOrPause() {
        return this.audio.playing ? this.pausePlay() : this.startPlay()
      },
      // 开始播放
      startPlay() {
        this.$refs.audio.play()
      },
      // 暂停
      pausePlay() {
        this.$refs.audio.pause()
      },
      // 当音频暂停
      onPause () {
        this.audio.playing = false
      },
      // 当发生错误, 就出现loading状态
      onError () {
        this.audio.waiting = true
      },
      // 当音频开始等待
      onWaiting (res) {
        console.log(res)
      },
      // 当音频开始播放
      onPlay (res) {
        console.log(res)
        this.audio.playing = true
        this.audio.loading = false

        if(!this.controlList.onlyOnePlaying){
          return 
        }

        let target = res.target

        let audios = document.getElementsByTagName(&#39;audio&#39;);

        [...audios].forEach((item) =&gt; {
          if(item !== target){
            item.pause()
          }
        })
      },
      // 当timeupdate事件大概每秒一次，用来更新音频流的当前播放时间
      onTimeupdate(res) {
        // console.log(&#39;timeupdate&#39;)
        // console.log(res)
        this.audio.currentTime = res.target.currentTime
        this.sliderTime = parseInt(this.audio.currentTime / this.audio.maxTime * 100)
      },
      // 当加载语音流元数据完成后，会触发该事件的回调函数
      // 语音元数据主要是语音的长度之类的数据
      onLoadedmetadata(res) {
        console.log(&#39;loadedmetadata&#39;)
        console.log(res)
        this.audio.waiting = false
        this.audio.maxTime = parseInt(res.target.duration)
      }
    },
    filters: {
      formatSecond(second = 0) {
        return realFormatSecond(second)
      },
      transPlayPause(value) {
        return value ? &#39;暂停&#39; : &#39;播放&#39;
      },
      transMutedOrNot(value) {
        return value ? &#39;放音&#39; : &#39;静音&#39;
      },
      transSpeed(value) {
        return &#39;快进: x&#39; + value
      }
    },
    created() {
      this.setControlList()
    }
  }

&lt;/script&gt;

&lt;!-- Add &#34;scoped&#34; attribute to limit CSS to this component only --&gt;
&lt;style scoped&gt;
  .main-wrap{
    padding: 10px 15px;
  }
  .slider {
    display: inline-block;
    width: 100px;
    position: relative;
    top: 14px;
    margin-left: 15px;
  }

  .di {
    display: inline-block;
  }

  .download {
    color: #409EFF;
    margin-left: 15px;
  }

  .dn{
    display: none;
  }

&lt;/style&gt;
</code></pre><h1 id=6-感谢>6. 感谢<a hidden class=anchor aria-hidden=true href=#6-感谢>#</a></h1><ul><li><p>如果你需要一个小型的vue音乐播放器，你可以试试<a href=https://github.com/SevenOutman/vue-aplayer>vue-aplayer</a>, 该播放器不仅仅支持vue组件，非Vue的也支持，你可以看看他们的<a href=https://sevenoutman.github.io/vue-aplayer/demo>demo</a></p></li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=https://wdd.js.org/tags/vue/>vue</a></li><li><a href=https://wdd.js.org/tags/elementui/>ElementUI</a></li><li><a href=https://wdd.js.org/tags/audio/>audio</a></li></ul><nav class=paginav><a class=prev href=https://wdd.js.org/posts/2018/02/ie11-0x2ee4-bug/><span class=title>« Prev Page</span><br><span>IE11 0x2ee4 bug 以及类似问题解决方法</span>
</a><a class=next href=https://wdd.js.org/posts/2018/02/json-stringify-powerful/><span class=title>Next Page »</span><br><span>你不知道的JSON.stringify()妙用</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2023 <a href=https://wdd.js.org>洞香春</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>