<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | 洞香春</title><meta name=keywords content><meta name=description content="Posts - 洞香春"><meta name=author content="王端端"><link rel=canonical href=https://wdd.js.org/posts/><meta name=google-site-verification content="G-SGW660ZWKM"><link crossorigin=anonymous href=/assets/css/stylesheet.min.ceab085cbbf58c0ec96f6d415d51b3b44e204edfd71a45b4fa2d4aac13f119d0.css integrity="sha256-zqsIXLv1jA7Jb21BXVGztE4gTt/XGkW0+i1KrBPxGdA=" rel="preload stylesheet" as=style><link crossorigin=anonymous herf=/font-awesome/css/font-awesome.min.css rel=stylesheet type=text/css><link rel=preload href=/cowboy.ico as=image><link rel=icon href=https://wdd.js.org/cowboy.ico><link rel=icon type=image/png sizes=16x16 href=https://wdd.js.org/cowboy.ico><link rel=icon type=image/png sizes=32x32 href=https://wdd.js.org/cowboy.ico><link rel=apple-touch-icon href=https://wdd.js.org/cowboy.ico><link rel=mask-icon href=https://wdd.js.org/cowboy.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.107.0"><link rel=alternate type=application/rss+xml href=https://wdd.js.org/posts/index.xml><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=G-SGW660ZWKM"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-SGW660ZWKM",{anonymize_ip:!1})}</script><meta property="og:title" content="Posts"><meta property="og:description" content="端端的个人博客"><meta property="og:type" content="website"><meta property="og:url" content="https://wdd.js.org/posts/"><meta property="og:image" content="https://wdd.js.org/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="洞香春"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://wdd.js.org/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Posts"><meta name=twitter:description content="端端的个人博客"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://wdd.js.org/posts/"}]}</script></head><body class="list dark" id=top><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://wdd.js.org accesskey=h title="洞香春 (Alt + H)"><img src=/cowboy.ico alt=logo aria-label=logo height=35>洞香春</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://wdd.js.org/freeswitch/ title=FreeSWITCH><span>FreeSWITCH</span></a></li><li><a href=https://wdd.js.org/fe/ title=Frontend><span>Frontend</span></a></li><li><a href=https://wdd.js.org/golang/ title=Golang><span>Golang</span></a></li><li><a href=https://wdd.js.org/container/ title=k8s/docker><span>k8s/docker</span></a></li><li><a href=https://wdd.js.org/network/ title=Network><span>Network</span></a></li><li><a href=https://wdd.js.org/opensips/ title=OpenSIPS><span>OpenSIPS</span></a></li><li><a href=https://wdd.js.org/shell/ title=Shell><span>Shell</span></a></li><li><a href=https://wdd.js.org/vim/ title=VIM><span>VIM</span></a></li><li><a href=https://wdd.js.org/categories/ title=分类><span>分类</span></a></li><li><a href=https://wdd.js.org/search/ title=搜索><span>搜索</span></a></li><li><a href=https://wdd.js.org/tags/ title=标签><span>标签</span></a></li><li><a href=https://wdd.js.org/archives/ title=归档><span>归档</span></a></li><li><a href=https://wdd.js.org/about/ title=我><span>我</span></a></li></ul></nav></header><main class=main><header class=page-header><div class=breadcrumbs><a href=https://wdd.js.org>Home</a></div><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2>MRCPv2 协议学习</h2></header><section class=entry-content><p>简介 MRCPv2 是Media Resource Control Protocol Version 2的缩写 MRCP 允许客户端去操作服务端的媒体资源处理 MRCP 的常见功能如下 文本转语音 语音识别 说话人识别 语音认证 等等 MRCP 并不是一个独立的协议，而是依赖于其他的协议，如 SIP/SDP MRCPv2 RFC 发表于 2012 年 MRCPv2 主要由思科,Nuance,Speechworks 开发 MRCPv2 是基于 MRCPv1 开发的 MRCPv2 不兼容 MRCPv1 MRCPv2 在传输层使用 TCP 或者 TLS 定义 媒体资源： An entity on the speech processing server that can be controlled through MRCPv2. MRCP 服务器： Aggregate of one or more “Media Resource” entities on a server, exposed through MRCPv2....</p></section><footer class=entry-footer><span title='2022-12-01 10:08:38 +0800 CST'>2022-12-01 10:08:38</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;王端端&nbsp;&nbsp;| 本文总阅读量<span id=busuanzi_value_page_pv></span>次</footer><a class=entry-link aria-label="post link to MRCPv2 协议学习" href=https://wdd.js.org/posts/2022/mrcp-notes/></a></article><article class=post-entry><header class=entry-header><h2>Deepin安装man命令</h2></header><section class=entry-content><p>想查资料，发现 deepin 居然没有 man 这个命令。
安装 sudo apt-get install man-db 使用介绍</p></section><footer class=entry-footer><span title='2022-11-03 11:55:51 +0800 CST'>2022-11-03 11:55:51</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;王端端&nbsp;&nbsp;| 本文总阅读量<span id=busuanzi_value_page_pv></span>次</footer><a class=entry-link aria-label="post link to Deepin安装man命令" href=https://wdd.js.org/posts/2022/deepin-install-man/></a></article><article class=post-entry><header class=entry-header><h2>Linux 日志系统简述</h2></header><section class=entry-content><p>1. 序言 日志文件包含系统的运行信息，包括内核、服务、应用程序等的日志。日志在分析系统故障、排查应用问题等方面，有着至关重要的作用。
2. 哪些进程负责管理日志？ 默认情况下，系统上有两个守护进程服务管理日志。journald和rsyslogd。
journald是systemd的一个组件，journald的负责收集日志，日志可以来自
Syslog日志 内核日志 初始化内存日志 启动日志 所有服务写到标准输出和标准错误的日志 journal收集并整理收到的日志，使其易于被使用。
有以下几点需要注意
默认情况下，journal的日志是不会持久化的。 journal的日志是二进制的格式，并不能使用文本查看工具，例如cat, 或者vim去分析。journal的日志需要用journalctl命令去读取。 journald会把日志写到一个socket中，rsyslog可以通过这个socket来获取日志，然后去写文件。
3. 日志文件文件位置 日志文件位置 /var/log/ 目录 4. 日志配置文件位置 /etc/rsyslog.conf rsyslogd配置文件 /etc/logrotate.conf 日志回滚的相关配置 /etc/systemd/journald.conf journald的配置文件 5. rsyslog.conf 5.1. 模块加载 注意 imjournal就是用来负责访问journal中的日志 imuxsock 提供本地日志输入支持，例如使用logger命令输入日志 $ModLoad imuxsock # provides support for local system logging (e.g. via logger command) $ModLoad imjournal # provides access to the systemd journal 5.2. 过滤 5.2.1. 优先级过滤 **模式：FACILITY.**PRIORITY
设备(FACILITY): kern (0), user (1), mail (2), daemon (3), auth (4), syslog (5), lpr (6), news (7), cron (8), authpriv (9), ftp (10), and local0 through local7 (16 - 23)....</p></section><footer class=entry-footer><span title='2022-10-26 08:44:12 +0800 CST'>2022-10-26 08:44:12</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;王端端&nbsp;&nbsp;| 本文总阅读量<span id=busuanzi_value_page_pv></span>次</footer><a class=entry-link aria-label="post link to Linux 日志系统简述" href=https://wdd.js.org/posts/2022/linux-journal/></a></article><article class=post-entry><header class=entry-header><h2>Ubuntu 使用过程中遇到的问题以及解决方案</h2></header><section class=entry-content><p>1. ubuntu wine 微信中文乱码 修改文件 /opt/deepinwine/tools/run.sh /opt/deepinwine/tools/run_v2.sh 将WINE_CMD那行中加入LC_ALL=zh_CN.UTF-8
WINE_CMD="LC_ALL=zh_CN.UTF-8 deepin-wine" 参考 https://gitee.com/wszqkzqk/deepin-wine-for-ubuntu
2. ubuntu 20.04 wine 微信 qq 截图时黑屏 之前截图都是好的的，不知道为什么，今天截图时，点击了微信的截图按钮后，屏幕除了状态栏，都变成黑色的了。
各种搜索引擎搜了一遍，没有发现解决方案。
最后决定思考最近对系统做了什么变更，最近我好像给系统安装了新的主题，然后在登录时，选择了新的主题，而没有选择默认的ubuntu主题。
在登录界面的右下角，有个按钮，点击之后，可以选择主题。
最近我都是选择其他的主题，没有选择默认的ubuntu主题，然后我就注销之后，重新在登录时选择默认的ubuntu主题后，再次打开微信截图，功能恢复正常。
所以说，既然选择ubuntu了，就没必要搞些花里胡哨的东西。ubuntu默认的主题挺好看的，而且支持自带主题的设置，就没必要再折腾了。
3. [open] ubuntu 20.04 锁屏后 解锁屏幕非常慢 super + l可以用来锁屏，锁屏之后屏幕变成黑屏。
黑屏之后，如果需要唤醒屏幕，可以随便在键盘上按键，去唤醒屏幕。但是这个唤醒的过程感觉很慢，基本上要随便按键接近十几秒，屏幕才能被点亮，网上搜了下，但是没有找到原因。
但是有个解决办法，就是在黑屏状态下，不要随便输入，而要输入正确的密码，然后按回车键， 这样会快很多。
也就是说，系统运行正常，可能是显示器的问题。
4. ubuntu 20.04 xorg 高cpu 桌面卡死 sudo systemctl restart gdm 5. ubuntu 状态栏显示网速 sudo add-apt-repository ppa:fossfreedom/indicator-sysmonitor sudo apt-get install indicator-sysmonitor 在任务启动中选择System Monitor
在配置中可以选择开机启动
在高级中可以设置显示哪些列， 我只关系网速，所以只写了{net}
6. 在命令行查看图片 实际上终端并不能显示图片，而是调用了外部的程序取显示图片。
eog 是 Eye Of Gnome 的缩写， 它其实是个图片查看器。...</p></section><footer class=entry-footer><span title='2022-10-25 12:56:41 +0800 CST'>2022-10-25 12:56:41</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;王端端&nbsp;&nbsp;| 本文总阅读量<span id=busuanzi_value_page_pv></span>次</footer><a class=entry-link aria-label="post link to Ubuntu 使用过程中遇到的问题以及解决方案" href=https://wdd.js.org/posts/2022/ubuntu-tips/></a></article><article class=post-entry><header class=entry-header><h2>树莓派初始化配置</h2></header><section class=entry-content><p>我已经装过几次树莓派的系统了，记录一些使用心得。
1. 选择哪个版本 最好用无桌面版，无桌面版更加稳定。我之前用过几次桌面版，桌面版存在以下问题。
使用偶尔感觉会卡 经常使用一天之后，第二天要重启系统。 2. 关于初始设置 默认的用户是 pi，默认的密码是raspberry 登录成功之后，sudo passwd pi 来修改pi用户的密码 登录之后，sudo passwd root 来设置root的用户密码 3. 开启ssh 远程登录服务 raspi-config 4. root用户ssh登录 默认树莓派是禁止使用root远程登录的，想要开启的话，需要编辑/etc/ssh/sshd_config文件，增加一行PermitRootLogin yes, 然后重启ssh服务
vi /etc/ssh/sshd_config PermitRootLogin yes sudo systemctl restart ssh // chong 5. 关于联网 联网有两个方案
用网线连接，简单方便，但是有条线子，总会把桌面搞得很乱 使用wifi连接，简单方便 使用wifi连接，一种方式是编辑配置文件，这个比较麻烦。我建议使用树莓派提供的raspi-config命令来设置wifi。
在命令行中输入：raspi-config, 可以看到如下界面
按下箭头，选择NetWork Options，按回车确认 进入网络设置后，按下箭头，选择N2 Wi-fi 然后就很简单了，输入wifi名称和wifi密码，最好你的wifi名称是英文的，出现中文会很尴尬的。 6. 如何找到树莓派的IP地址 某些情况下，树莓派在断电重启之后会获得新的IP地址。在没有显示器的情况下，如果找到树莓派的IP呢？
树莓派的MAC地址是：b8:27:eb:6c 开头
所以你只需要输入: arp -a 就会打印网络中的主机以及MAC地址，找以b8:e7:eb:6c开头的，很可能就是树莓派。
7. 设置清华镜像源 https://mirrors.tuna.tsinghua.edu.cn/help/raspbian/</p></section><footer class=entry-footer><span title='2022-10-25 12:12:05 +0800 CST'>2022-10-25 12:12:05</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;王端端&nbsp;&nbsp;| 本文总阅读量<span id=busuanzi_value_page_pv></span>次</footer><a class=entry-link aria-label="post link to 树莓派初始化配置" href=https://wdd.js.org/posts/2022/raspi-config/></a></article><article class=post-entry><header class=entry-header><h2>Hugo Timezone没有设置， 导致页面无法渲染</h2></header><section class=entry-content><p>写好了博客，但是没有在网页上渲染出来，岂不是很气人！
我的archtypes/default.md配置如下
--- title: "{{ replace .Name "-" " " | title }}" date: "{{ now.Format "2006-01-02 15:04:05" }}" draft: false --- 当使用 hugo new 创建一个文章的时候，有如下的头
--- title: "01: 学习建议" date: "2022-09-03 10:23:10" draft: false --- Hugo 默认采用的是 格林尼治平时 (GMT)，比北京时间 (UTC+8) 晚了 8 个小时，Hugo 在生成静态页面的时候，不会生成超过当前时间的文章。
如果把北京时间当作格林尼治时间来计算，那么肯定还没有超过当前时间。
所以我们要给站点设置时区。
在config.yaml增加如下内容
timeZone: "Asia/Shanghai"</p></section><footer class=entry-footer><span title='2022-09-03 10:20:48 +0800 CST'>2022-09-03 10:20:48</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;王端端&nbsp;&nbsp;| 本文总阅读量<span id=busuanzi_value_page_pv></span>次</footer><a class=entry-link aria-label="post link to Hugo Timezone没有设置， 导致页面无法渲染" href=https://wdd.js.org/posts/2022/hugo-timezone/></a></article><article class=post-entry><header class=entry-header><h2>读书笔记 - Packet Guide to VoIP</h2></header><section class=entry-content><p>书名 Packet Guide to Voip over IP 作者 Bruce Hartpence 状态 已读完 简介 Go under the hood of an operating Voice over IP network, and build your knowledge of protocol …. 读后感 新技术出现的时机 Pulling the trigger early might put you at risk of making the wrong decision in terms of vendor or protocol. Adopting late might put you behind the competition or make you rush to deploy a system that is not well understood by the local staff....</p></section><footer class=entry-footer><span title='2022-07-18 20:05:01 +0800 CST'>2022-07-18 20:05:01</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;王端端&nbsp;&nbsp;| 本文总阅读量<span id=busuanzi_value_page_pv></span>次</footer><a class=entry-link aria-label="post link to 读书笔记 - Packet Guide to VoIP" href=https://wdd.js.org/posts/old-blog/vl3zhk/></a></article><article class=post-entry><header class=entry-header><h2>中途多语言适配</h2></header><section class=entry-content><p>1. 前提说明 项目已经处于维护期 项目一开始并没有考虑多语言，所以很多地方都是写死的中文 现在要给这个项目添加多语言适配 2. 工具选择 https://www.npmjs.com/package/i18n https://www.npmjs.com/package/vue-i18n 3. 难点 项目很大，中文可能存在于各种文件中，例如html, vue, js, typescript等等， 人工查找不现实 所以首先第一步是要找出所有的中文语句 4. 让文本飞 安装ripgrep apt-get instal ripgrep 搜索所有包含中文的代码: rg -e '[\p{Han}]' > han.all.md 给所有包含中文的代码，按照文件名，和出现的次数排序: cat han.all.md | awk -F: '{print $1}' | uniq -c | sort -nr > stat.han.md 这一步主要是看看哪些文件包含的中文比较多 按照中文的语句，排序并统计出现的次数: cat han.all.md |rg -o -e '([\p{Han}]+)' | sort | uniq -c | sort -nr > word.han.md 经过上面4步，基本上可以定位出哪些代码中包含中文，中文的语句有哪些。</p></section><footer class=entry-footer><span title='2022-07-12 22:54:55 +0800 CST'>2022-07-12 22:54:55</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;王端端&nbsp;&nbsp;| 本文总阅读量<span id=busuanzi_value_page_pv></span>次</footer><a class=entry-link aria-label="post link to 中途多语言适配" href=https://wdd.js.org/posts/old-blog/mv0hk1/></a></article><article class=post-entry><header class=entry-header><h2>0 A.D. 一款开发了21年还未release的游戏</h2></header><section class=entry-content><p>1. 我为什么会知道0 A.D. 这款游戏？ 最近切换到windows开发，用了scoop这个包管理工具来安装软件，随便逛逛的时候，发现scoop还可以用来安装游戏，然后我就在里面看了一下，然后排名第一的是一个名叫 0 A.D.的游戏，然后我就安装，并试玩了一下。
2. 0 A.D. 这个名字是啥意思？ 基督教称耶稣诞生的那年为公元元年， A.D. 就是Anno Domini（A.D.）（拉丁）的缩写，对应的公元前就是而在耶稣诞生之前，称为B.C. Before Christ（B.C.）.
我们现在的阳历，例如今年是2022年，这其实就是公元2022年。对应的公元元年，对中国来说，大致在西汉年间。
所以 0 A.D. 其实的意思就是一个不存在的元年。
“0 A.D.” is a time period that never actually existed:
3. 0 A.D. 是什么类型的游戏？ 如果你玩过红警，0 A.D.的有点像红警。 官方的介绍0AD是一个基于历史的实时策略游戏。 如果你玩过部落冲突，0AD其实也有点类似部落冲突。
4. 0 A.D. 有什么特点？ 跨平台， windows, mac, linux都可以玩 免费 历史悠久，项目开始于2001 还处于开发阶段 可玩性还不错 基于真实历史，所以玩游戏的时候，也是能够学点历史的。里面有是14个文明。 5. 有哪些玩法 单机和AI对战 在线组队玩 6. FAQ 如何设置中文界面 默认的游戏不带中文语言的，实际上它是有中文的语言包的，可以参考 参考 https://baike.baidu.com/item/%E5%85%AC%E5%85%83/17855</p></section><footer class=entry-footer><span title='2022-07-12 19:32:28 +0800 CST'>2022-07-12 19:32:28</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;王端端&nbsp;&nbsp;| 本文总阅读量<span id=busuanzi_value_page_pv></span>次</footer><a class=entry-link aria-label="post link to 0 A.D. 一款开发了21年还未release的游戏" href=https://wdd.js.org/posts/old-blog/gxog1n/></a></article><article class=post-entry><header class=entry-header><h2>请问nginx 能否根据 frag 片段 进行路径转发？</h2></header><section class=entry-content><p>HTTP URL的格式复习 ://:@:/;?#frag
scheme 协议， 常见的有http, https, file, ftp等 : 用户名和密码 host 主机或者IP port 端口号 path 路径 params 参数 用的比较少 query 查询参数 frag 片段，资源的一部分，浏览器不会把这部分发给服务端 关于frag片段 浏览器加载一个网页，网页可能有很多章节的内容，frag片段可以告诉浏览器，应该将某个特定的点显示在浏览器中。
例如 https://github.com/wangduanduan/jsplumb-chinese-tutorial/blob/master/api/anchors.js#L18
这里的#L8就是一个frag片段， 当浏览器打开这个页面的时，就会跳到对应的行
在网络面板，也可以看到，实际上浏览器发出的请求，也没有带有frag参数
Vue 在Vue中，默认的路由就是这种frag片段。 这种路由只对浏览器有效，并不会发送到服务端。
所以在一个单页应用中，服务端是无法根据URL知道用户访问的是什么页面的。
所以实际上nginx无法根据frag片段进行拦截。
nginx路径拦截 location [modifier] [URI] { ... ... } modifier
= 完全匹配 ^~ 正则匹配，并且必须是以特定的URL开头 ~ 正则匹配，且大小写敏感 ~* 正则匹配，大小写不敏感 nginx路径匹配规则
首先使完全匹配，一旦匹配，则匹配结束，进行后续数据处理 完全匹配无法找到，则进行最长URL匹配，类似 ^~ 最长匹配找不到，则按照 ~或者~*的方式匹配 最后按照 / 的默认匹配</p></section><footer class=entry-footer><span title='2022-07-09 17:13:13 +0800 CST'>2022-07-09 17:13:13</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;王端端&nbsp;&nbsp;| 本文总阅读量<span id=busuanzi_value_page_pv></span>次</footer><a class=entry-link aria-label="post link to 请问nginx 能否根据 frag 片段 进行路径转发？" href=https://wdd.js.org/posts/old-blog/gt6a84/></a></article><footer class=page-footer><nav class=pagination><a class=next href=https://wdd.js.org/posts/page/2/>Next Page »</a></nav></footer></main><footer class=footer><span>&copy; 2022 <a href=https://wdd.js.org>洞香春</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
<span id=busuanzi_container_site_pv>本站访问量：<span id=busuanzi_value_site_pv></span>次</span>
&nbsp;
<span id=busuanzi_container_site_uv>您是本站第 <span id=busuanzi_value_site_uv></span> 位访问者</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>